appname = osec_log
httpport = 9081
runmode = prod
autorender = false
CopyRequestBody = false

listen.Graceful = true
listen.EnableDocs = false
[redis]
host = 127.0.0.1:6379
pwd =
[page]
size = 15
include "mndb.conf"
include "code.conf"
