[dev]
db_type = mysql
db_user = root
db_pwd  = "MNdm201911!#PrD"
db_host = rm-2zef54e9a3mf4vn57.mysql.rds.aliyuncs.com:3306
db_name = osec_log
db_charset = utf8
db_max_open = 30
db_max_idle = 30
db_debug = true


user_db_type = mysql
user_db_user = root
user_db_pwd  = "MNdm201911!#PrD"
user_db_host = rm-2zef54e9a3mf4vn57.mysql.rds.aliyuncs.com:3306
user_db_name = osec_main
user_db_charset = utf8
user_db_max_open = 30
user_db_max_idle = 30
user_db_debug = true

pay_db_type = mysql
pay_db_user = root
pay_db_pwd  = "MNdm201911!#PrD"
pay_db_host = rm-2zef54e9a3mf4vn57.mysql.rds.aliyuncs.com:3306
pay_db_name = osec_pay
pay_db_charset = utf8
pay_db_max_open = 30
pay_db_max_idle = 30
pay_db_debug = true

rtb_db_type = mysql
rtb_db_user = root
rtb_db_pwd  = "MNdm201911!#PrD"
rtb_db_host = rm-2zef54e9a3mf4vn57.mysql.rds.aliyuncs.com:3306
rtb_db_name = osec_rtb
rtb_db_charset = utf8
rtb_db_max_open = 30
rtb_db_max_idle = 30
rtb_db_debug = true

[test]
db_type = mysql
db_user = root
db_pwd  = "MNdm201911!#PrD"
db_host = rm-2zef54e9a3mf4vn57eo.mysql.rds.aliyuncs.com:3306
db_name = osec_log
db_charset = utf8
db_max_open = 30
db_max_idle = 30
db_debug = true

user_db_type = mysql
user_db_user = mnfifadbuser
user_db_pwd  = "mn2018fifafileMc"
user_db_host = rm-2zehis1zh1bs62nw2ho.mysql.rds.aliyuncs.com:3306
user_db_name = osec_main_test
user_db_charset = utf8
user_db_max_open = 30
user_db_max_idle = 30
user_db_debug = true



pay_db_type = mysql
pay_db_user = root
pay_db_pwd  = "MNdm201911!#PrD"
pay_db_host = rm-2zef54e9a3mf4vn57eo.mysql.rds.aliyuncs.com:3306
pay_db_name = osec_pay
pay_db_charset = utf8
pay_db_max_open = 30
pay_db_max_idle = 30
pay_db_debug = true

rtb_db_type = mysql
rtb_db_user = root
rtb_db_pwd  = "MNdm201911!#PrD"
rtb_db_host = rm-2zef54e9a3mf4vn57eo.mysql.rds.aliyuncs.com:3306
rtb_db_name = osec_rtb
rtb_db_charset = utf8
rtb_db_max_open = 30
rtb_db_max_idle = 30
rtb_db_debug = true
[prod]
db_type = mysql
db_user = mnfifadbuser
db_pwd  = "mn2018fifafileMc"
db_host = rm-2zehis1zh1bs62nw2ho.mysql.rds.aliyuncs.com:3306
db_name = osec_log
db_charset = utf8
db_max_open = 30
db_max_idle = 30
db_debug = true


user_db_type = mysql
user_db_user = mnfifadbuser
user_db_pwd  = "mn2018fifafileMc"
user_db_host = rm-2zehis1zh1bs62nw2ho.mysql.rds.aliyuncs.com:3306
user_db_name = osec_main
user_db_charset = utf8
user_db_max_open = 30
user_db_max_idle = 30
user_db_debug = true

rtb_db_type = mysql
rtb_db_user = mnfifadbuser
rtb_db_pwd  = "mn2018fifafileMc"
rtb_db_host = rm-2zehis1zh1bs62nw2ho.mysql.rds.aliyuncs.com:3306
rtb_db_name = osec_rtb
rtb_db_charset = utf8
rtb_db_max_open = 30
rtb_db_max_idle = 30
rtb_db_debug = true